spring.application.name=warhammerBack

spring.datasource.url = jdbc:mysql://localhost:3306/warhammer
spring.datasource.username = root
spring.datasource.password = 5193

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
